<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Práctica CSS: Escala de Mosh</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 40px;
        }
        ol{
            list-style-position: inside;
            text-align: center;
        }
        img {
            width: 50;
            height: 50;
            border: 2px solid #8E0000;
            margin: 5px;
            vertical-align: middle;
        }
        li{
            margin: 20px;
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
        }
        #talco {
            border: 1px solid #3E4C8A;
            background-color: #FFFFFF;
        }
        #yeso {
            border: 1px solid #3E4C8A;
            background-color: #E6E6E6;
        }
        #calcita {
            border: 1px solid #3E4C8A;
            background-color: #CCCCCC;
        }
        #fluorita {
            border: 1px solid #3E4C8A;
            background-color: #B3B3B3;
        }
        #apatito {
            border: 1px solid #3E4C8A;
            background-color: #999999;
        }
        #ortosa {
            border: 1px solid #3E4C8A;
            background-color: #808080;
        }
        #cuarzo {
            border: 1px solid #3E4C8A;
            background-color: #666666;
            color: white;
        }
        #topacio {
            border: 1px solid #3E4C8A;
            background-color: #4C4C4C;
            color: white;
        }
        #corindon {
            border: 1px solid #3E4C8A;
            background-color: #333333;
            color: white;
        }
        #diamante {
            border: 1px solid #3E4C8A;
            background-color: #191919;
            color: white;
        }
    </style>  
  </head>
  <body>
    <h1><u>- Escala de Mosh:</u></h1>
      <ol>
          <li id="talco">Talco <img width="50" height="50" src="talco.jpg" alt="Talco"></li>
          <li id="yeso">Yeso <img width="50" height="50" src="yeso.jpg" alt="Yeso"></li>
          <li id="calcita">Calcita <img width="50" height="50"src="calcita.jpg" alt="Calcita"></li>
          <li id="fluorita">Fluorita <img id="fluorita" width="50" height="50"src="fluorita.jpg" alt="Fluorita"></li>
          <li id="apatito">Apatito <img width="50" height="50"src="apatita.jpg" alt="Apatito"></li>
          <li id="ortosa" >Ortosa <img width="50" height="50"src="ortosa.jpg" alt="Ortosa"></li>
          <li id="cuarzo" >Cuarzo <img width="50" height="50"src="cuarzo.jpg" alt="Cuarzo"></li>
          <li id="topacio" >Topacio <img width="50" height="50"src="topacio.jpg" alt="Topacio"></li>
          <li id="corindon" >Corindón <img width="50" height="50"src="corindon.jpg" alt="Corindón"></li>
          <li id="diamante" >Diamante  <img width="50" height="50"src="diamante.jpg" alt="Diamante"></li>
      </ol>
  </body>
</html>∫